# betapet-bot-api

./: .gitignore  TotteML.xml  betapet-bot-api.sln
Betapet/: Betapet.cs  swe_wordlist.txt
Betapet/ExampleRequets/: acceptingGameRequest.chlsj  chat.chlsj  createGame.chlsj  login.chlsj  pass.chlsj  playWord.chlsj  swap.chlsj
Betapet/Helpers/: ApiHelper.cs  ExtensionMethods.cs
Betapet/Models/: Game.cs  GameUser.cs  User.cs
Betapet/Models/Communication/: QueryParameter.cs  Request.cs  (+2 more)
BetapetBot/: BetapetBot.csproj  Bot.cs  Database.cs  ExtensionMethods.cs  GameSummary.cs  Lexicon.cs  LexiconSubset.cs  Position.cs  RatingPoint.cs  WordLine.cs
BetapetBot/Chat/: ChatHelper.cs  ChatScenario.cs  Conversation.cs  ConversationService.cs
BetapetTests/: BetapetTests.csproj  BotConfiguration.cs  BotConfiguration_git.json  ExtensionMethodsTest.cs  MoveEvaluationTests.cs  SimulationTests.cs
ChatBot/: Chapter1.txt  ChatBot.csproj  TrainingData.txt
ChatBot/Helpers/: ExtensionMethods.cs
ChatBot/Models/: BotBlobFile.cs  BotTrainingProgress.cs
ChatBot/Services/: BertPredictionService.cs  BertPredictionTrainingService.cs  IPredictionServiceRepository.cs  PredictionService.cs  PredictionTrainingService.cs  SdcaPredictionService.cs  SdcaPredictionServiceRepository.cs  SdcaPredictionTrainingService.cs
ChatBotTests/: ChatBotTests.csproj  ParserTests.cs  TokenizerTests.cs
ChatBotUser/: ChatBotUser.csproj  Program.cs
ChatNeuralNetworkTrainer/: ChatMessage.cs  ChatNeuralNetworkTrainer.csproj  Conversation.cs  ConversationService.cs  ConversationTrainingService.cs  Database.cs  DocumentData.cs  OutputWord.cs  Program.cs  Readme.txt  SecretAppSettingsReader.cs  SecretValues.cs  TrainingSet.cs
betapet-bot-api/: Program.cs  betapet-bot-api.csproj
betapet-bot-api/Controllers/: BotController.cs
betapet-bot-api/FrontendModels/: Board.cs  Game.cs  GameSummary.cs  Letter.cs  Opponent.cs  Player.cs  PlayerState.cs  Square.cs
betapet-bot-api/Helpers/: EnvironmentHelper.cs  PlayTimeHelper.cs  StringGenerator.cs
betapet-bot-api/Managers/: DatabaseManager.cs
betapet-bot-api/Properties/: launchSettings.json  launchSettings_git.json
betapet-bot-api/TableDefinitions/: chat_message.txt  lexicon.txt  network_model.txt  rating_over_time.txt
(+36 files in other folders)
