[{
	"status": "COMPLETE",
	"method": "GET",
	"protocolVersion": "HTTP/1.1",
	"scheme": "https",
	"host": "mobile-app-se.betapet.se",
	"actualPort": 443,
	"path": "/chat.php",
	"query": "type=get&gameid=16307358&timestamp=1&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2",
	"tunnel": false,
	"keptAlive": true,
	"webSocket": false,
	"remoteAddress": "mobile-app-se.betapet.se/194.48.213.144",
	"clientAddress": "198.18.72.253/198.18.72.253",
	"times": {
		"start": "2022-12-17T13:49:43.338+01:00",
		"requestBegin": "2022-12-17T13:49:43.352+01:00",
		"requestComplete": "2022-12-17T13:49:43.355+01:00",
		"responseBegin": "2022-12-17T13:49:43.374+01:00",
		"end": "2022-12-17T13:49:43.399+01:00"
	},
	"durations": {},
	"totalSize": "793",
	"ssl": {
		"protocol": "TLSv1.2",
		"cipherSuite": "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
	},
	"request": {
		"sizes": {
			"body": "0",
			"headers": 548
		},
		"mimeType": null,
		"charset": null,
		"contentEncoding": null,
		"header": {
			"firstLine": "GET /chat.php?type=get&gameid=16307358&timestamp=1&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2 HTTP/1.1",
			"headers": [{
				"name": "Host",
				"value": "mobile-app-se.betapet.se"
			}, {
				"name": "Accept",
				"value": "*/*"
			}, {
				"name": "Cookie",
				"value": "_ga=GA1.2.1823387544.1671187464; __gads=ID=aa1d0262064c02b8:T=1671187464:S=ALNI_MYC2X6g_awWYmTsvK4fBTxkIvGHlA; __gpi=UID=00000b936d149238:T=1671187464:RT=1671187464:S=ALNI_MY_qxarexy0lOgbHSCNsHueN6iqFw"
			}, {
				"name": "User-Agent",
				"value": "Betapet/1.71 CFNetwork/1399 Darwin/22.1.0"
			}, {
				"name": "Accept-Language",
				"value": "sv-SE,sv;q=0.9"
			}, {
				"name": "Accept-Encoding",
				"value": "gzip, deflate, br"
			}, {
				"name": "Connection",
				"value": "keep-alive"
			}]
		}
	},
	"response": {
		"sizes": {
			"body": "2",
			"headers": 243
		},
		"mimeType": "text/html",
		"charset": "iso-8859-1",
		"contentEncoding": null,
		"header": {
			"firstLine": "HTTP/1.1 200 OK",
			"headers": [{
				"name": "Date",
				"value": "Sat, 17 Dec 2022 12:49:43 GMT"
			}, {
				"name": "Server",
				"value": "Apache/2.4.7 (Ubuntu)"
			}, {
				"name": "X-Powered-By",
				"value": "PHP/5.5.9-1ubuntu4.19"
			}, {
				"name": "Content-Length",
				"value": "2"
			}, {
				"name": "Keep-Alive",
				"value": "timeout=5, max=97"
			}, {
				"name": "Connection",
				"value": "Keep-Alive"
			}, {
				"name": "Content-Type",
				"value": "text/html; charset=iso-8859-1"
			}]
		},
		"body": {
			"text": "[]",
			"charset": "iso-8859-1"
		}
	}
}, {
	"status": "COMPLETE",
	"method": "GET",
	"protocolVersion": "HTTP/1.1",
	"scheme": "https",
	"host": "mobile-app-se.betapet.se",
	"actualPort": 443,
	"path": "/chat.php",
	"query": "type=set&gameid=16307358&msg=Skynda!!&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2",
	"tunnel": false,
	"keptAlive": false,
	"webSocket": false,
	"remoteAddress": "mobile-app-se.betapet.se/194.48.213.144",
	"clientAddress": "198.18.72.253/198.18.72.253",
	"times": {
		"start": "2022-12-17T13:49:49.137+01:00",
		"requestBegin": "2022-12-17T13:49:49.156+01:00",
		"requestComplete": "2022-12-17T13:49:49.159+01:00",
		"responseBegin": "2022-12-17T13:49:49.187+01:00",
		"end": "2022-12-17T13:49:49.201+01:00"
	},
	"durations": {
		"dns": 2,
		"connect": 8,
		"ssl": 61
	},
	"totalSize": "974",
	"ssl": {
		"protocol": "TLSv1.2",
		"cipherSuite": "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
	},
	"request": {
		"sizes": {
			"body": "0",
			"headers": 549
		},
		"mimeType": null,
		"charset": null,
		"contentEncoding": null,
		"header": {
			"firstLine": "GET /chat.php?type=set&gameid=16307358&msg=Skynda!!&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2 HTTP/1.1",
			"headers": [{
				"name": "Host",
				"value": "mobile-app-se.betapet.se"
			}, {
				"name": "Accept",
				"value": "*/*"
			}, {
				"name": "Cookie",
				"value": "_ga=GA1.2.1823387544.1671187464; __gads=ID=aa1d0262064c02b8:T=1671187464:S=ALNI_MYC2X6g_awWYmTsvK4fBTxkIvGHlA; __gpi=UID=00000b936d149238:T=1671187464:RT=1671187464:S=ALNI_MY_qxarexy0lOgbHSCNsHueN6iqFw"
			}, {
				"name": "User-Agent",
				"value": "Betapet/1.71 CFNetwork/1399 Darwin/22.1.0"
			}, {
				"name": "Accept-Language",
				"value": "sv-SE,sv;q=0.9"
			}, {
				"name": "Accept-Encoding",
				"value": "gzip, deflate, br"
			}, {
				"name": "Connection",
				"value": "keep-alive"
			}]
		}
	},
	"response": {
		"sizes": {
			"body": "132",
			"headers": 293
		},
		"mimeType": "text/html",
		"charset": "iso-8859-1",
		"contentEncoding": "gzip",
		"header": {
			"firstLine": "HTTP/1.1 200 OK",
			"headers": [{
				"name": "Date",
				"value": "Sat, 17 Dec 2022 12:49:48 GMT"
			}, {
				"name": "Server",
				"value": "Apache/2.4.7 (Ubuntu)"
			}, {
				"name": "X-Powered-By",
				"value": "PHP/5.5.9-1ubuntu4.19"
			}, {
				"name": "Vary",
				"value": "Accept-Encoding"
			}, {
				"name": "Content-Encoding",
				"value": "gzip"
			}, {
				"name": "Content-Length",
				"value": "132"
			}, {
				"name": "Keep-Alive",
				"value": "timeout=5, max=100"
			}, {
				"name": "Connection",
				"value": "Keep-Alive"
			}, {
				"name": "Content-Type",
				"value": "text/html; charset=iso-8859-1"
			}]
		},
		"body": {
			"encoding": "base64",
			"encoded": "H4sIAAAAAAAAAxWLQQoCMQxFr+JkrTBpi629hicoNgxFOyNJuhDx7qbwF/kv/32BScZLIYPyIDjD46hkTUitaOskWvrbCF4juoQ+JXt02Qzdn5+9lmUx0CpkNJupKNkNbnXugpZ4Qp/DLYfpDSGeU4gheT9J2/aDp7H+/pYGLKiNAAAA"
		}
	}
}, {
	"status": "COMPLETE",
	"method": "GET",
	"protocolVersion": "HTTP/1.1",
	"scheme": "https",
	"host": "mobile-app-se.betapet.se",
	"actualPort": 443,
	"path": "/chat.php",
	"query": "type=get&gameid=16307358&timestamp=1&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2",
	"tunnel": false,
	"keptAlive": true,
	"webSocket": false,
	"remoteAddress": "mobile-app-se.betapet.se/194.48.213.144",
	"clientAddress": "198.18.72.253/198.18.72.253",
	"times": {
		"start": "2022-12-17T13:49:49.619+01:00",
		"requestBegin": "2022-12-17T13:49:49.632+01:00",
		"requestComplete": "2022-12-17T13:49:49.634+01:00",
		"responseBegin": "2022-12-17T13:49:49.651+01:00",
		"end": "2022-12-17T13:49:49.662+01:00"
	},
	"durations": {},
	"totalSize": "926",
	"ssl": {
		"protocol": "TLSv1.2",
		"cipherSuite": "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
	},
	"request": {
		"sizes": {
			"body": "0",
			"headers": 548
		},
		"mimeType": null,
		"charset": null,
		"contentEncoding": null,
		"header": {
			"firstLine": "GET /chat.php?type=get&gameid=16307358&timestamp=1&userid=748338&authkey=8b42d0fc7f91fb6ab4e6605bae42c187&proto_ver=5&device_type=2 HTTP/1.1",
			"headers": [{
				"name": "Host",
				"value": "mobile-app-se.betapet.se"
			}, {
				"name": "Accept",
				"value": "*/*"
			}, {
				"name": "Cookie",
				"value": "_ga=GA1.2.1823387544.1671187464; __gads=ID=aa1d0262064c02b8:T=1671187464:S=ALNI_MYC2X6g_awWYmTsvK4fBTxkIvGHlA; __gpi=UID=00000b936d149238:T=1671187464:RT=1671187464:S=ALNI_MY_qxarexy0lOgbHSCNsHueN6iqFw"
			}, {
				"name": "User-Agent",
				"value": "Betapet/1.71 CFNetwork/1399 Darwin/22.1.0"
			}, {
				"name": "Accept-Language",
				"value": "sv-SE,sv;q=0.9"
			}, {
				"name": "Accept-Encoding",
				"value": "gzip, deflate, br"
			}, {
				"name": "Connection",
				"value": "keep-alive"
			}]
		}
	},
	"response": {
		"sizes": {
			"body": "87",
			"headers": 291
		},
		"mimeType": "text/html",
		"charset": "iso-8859-1",
		"contentEncoding": "gzip",
		"header": {
			"firstLine": "HTTP/1.1 200 OK",
			"headers": [{
				"name": "Date",
				"value": "Sat, 17 Dec 2022 12:49:49 GMT"
			}, {
				"name": "Server",
				"value": "Apache/2.4.7 (Ubuntu)"
			}, {
				"name": "X-Powered-By",
				"value": "PHP/5.5.9-1ubuntu4.19"
			}, {
				"name": "Vary",
				"value": "Accept-Encoding"
			}, {
				"name": "Content-Encoding",
				"value": "gzip"
			}, {
				"name": "Content-Length",
				"value": "87"
			}, {
				"name": "Keep-Alive",
				"value": "timeout=5, max=99"
			}, {
				"name": "Connection",
				"value": "Keep-Alive"
			}, {
				"name": "Content-Type",
				"value": "text/html; charset=iso-8859-1"
			}]
		},
		"body": {
			"encoding": "base64",
			"encoded": "H4sIAAAAAAAAA4uuVspMUbJSMlTSUSotTi0Cc8xNLIyNLYAiyUWpiSWpICEjAyMjXUMgMlcwNLYysbQyAcnnFqcD5YKzK/NSEhUVlWpjAdJgED9PAAAA"
		}
	}
}]